.floor-image{
    width: 100%;
    cursor: pointer;
}
.svg-image{
    width: 100%;
}
.svg{
    width:calc(100% - 30px);
    height: 100%;
    position: absolute;
    overflow: hidden;
}
.svg-circle{
    width:100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}
.hilight{
    cursor: pointer;
}

.hilight-connected{
    fill:rgb(0,0,255,0.1);
}
.hilight-connected:hover{
    fill:rgb(0,0,255,0.4);
    stroke:blue;
    stroke-width:1;
}

.hilight-danger{
    fill:rgb(255,0,0,0.1);
}
.hilight-danger:hover{
    fill:rgb(255,0,0,0.4);
    stroke:red;
    stroke-width:1;
}

.hilight-empty{
    fill:rgb(128,128,128,0.1);
}
.hilight-empty:hover{
    fill:rgb(128,128,128,0.4);
    stroke:gray;
    stroke-width:1;
}

.hilight-green{
    fill:rgb(0,255,0,0.1);
}
.hilight-green:hover{
    fill:rgb(0,255,0,0.4);
    stroke:gray;
    stroke-width:1;
}

.map-show-device
{
    cursor:pointer;
}
.pointer
{
    cursor:pointer;
}

/*Pure CSS Toggle BUtton*/

.tg-list {
  text-align: center;
  display: flex;
  align-items: center;
}

.tg-list-item {
  margin: 0 2em;
}


.tgl {
  display: none;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
  box-sizing: border-box;
}
.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
  background: none;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
  background: none;
}
.tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 4em;
  height: 2em;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.tgl + .tgl-btn:after {
  left: 0;
}
.tgl + .tgl-btn:before {
  display: none;
}
.tgl:checked + .tgl-btn:after {
  left: 50%;
}

.tgl-light + .tgl-btn {
  background: #f0f0f0;
  border-radius: 2em;
  padding: 2px;
  transition: all .4s ease;
}
.tgl-light + .tgl-btn:after {
  border-radius: 50%;
  background: #fff;
  transition: all .2s ease;
}
.tgl-light:checked + .tgl-btn {
  background: #9FD6AE;
}

.tgl-ios + .tgl-btn {
  background: #ccc6c6;
  border-radius: 2em;
  padding: 2px;
  transition: all .4s ease;
  border: 1px solid #e8eae9;
}
.tgl-ios + .tgl-btn:after {
  border-radius: 2em;
  background: #fbfbfb;
  transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
}
.tgl-ios + .tgl-btn:hover:after {
  will-change: padding;
}
.tgl-ios + .tgl-btn:active {
  box-shadow: inset 0 0 0 2em #e8eae9;
}
.tgl-ios + .tgl-btn:active:after {
  padding-right: .8em;
}
.tgl-ios:checked + .tgl-btn {
  background: #86d993;
}
.tgl-ios:checked + .tgl-btn:active {
  box-shadow: none;
}
.tgl-ios:checked + .tgl-btn:active:after {
  margin-left: -.8em;
}

.tgl-skewed + .tgl-btn {
  overflow: hidden;
  -webkit-transform: skew(-10deg);
          transform: skew(-10deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transition: all .2s ease;
  font-family: sans-serif;
  background: #888;
}
.tgl-skewed + .tgl-btn:after, .tgl-skewed + .tgl-btn:before {
  -webkit-transform: skew(10deg);
          transform: skew(10deg);
  display: inline-block;
  transition: all .2s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
.tgl-skewed + .tgl-btn:after {
  left: 100%;
  content: attr(data-tg-on);
}
.tgl-skewed + .tgl-btn:before {
  left: 0;
  content: attr(data-tg-off);
}
.tgl-skewed + .tgl-btn:active {
  background: #888;
}
.tgl-skewed + .tgl-btn:active:before {
  left: -10%;
}
.tgl-skewed:checked + .tgl-btn {
  background: #86d993;
}
.tgl-skewed:checked + .tgl-btn:before {
  left: -100%;
}
.tgl-skewed:checked + .tgl-btn:after {
  left: 0;
}
.tgl-skewed:checked + .tgl-btn:active:after {
  left: 10%;
}

.tgl-flat + .tgl-btn {
  padding: 2px;
  transition: all .2s ease;
  background: #fff;
  border: 4px solid #ccc6c6;
  border-radius: 2em;
}
.tgl-flat + .tgl-btn:after {
  transition: all .2s ease;
  background: #ccc6c6;
  content: "";
  border-radius: 1em;
}
.tgl-flat:checked + .tgl-btn {
  border: 4px solid #7FC6A6;
}
.tgl-flat:checked + .tgl-btn:after {
  left: 50%;
  background: #7FC6A6;
}

.tgl-flip + .tgl-btn {
  padding: 2px;
  transition: all .2s ease;
  font-family: sans-serif;
  -webkit-perspective: 100px;
          perspective: 100px;
}
.tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
  display: inline-block;
  transition: all .4s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 4px;
}
.tgl-flip + .tgl-btn:after {
  content: attr(data-tg-on);
  background: #02C66F;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}
.tgl-flip + .tgl-btn:before {
  background: #FF3A19;
  content: attr(data-tg-off);
}
.tgl-flip + .tgl-btn:active:before {
  -webkit-transform: rotateY(-20deg);
          transform: rotateY(-20deg);
}
.tgl-flip:checked + .tgl-btn:before {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.tgl-flip:checked + .tgl-btn:after {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  left: 0;
  background: #7FC6A6;
}
.tgl-flip:checked + .tgl-btn:active:after {
  -webkit-transform: rotateY(20deg);
          transform: rotateY(20deg);
}


/*Curtain*/


.tgl-flip-curtain + .tgl-btn {
  padding: 2px;
  transition: all .2s ease;
  font-family: sans-serif;
  -webkit-perspective: 100px;
          perspective: 100px;
}
.tgl-flip-curtain + .tgl-btn:after, .tgl-flip-curtain + .tgl-btn:before {
  display: inline-block;
  transition: all .4s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 4px;
}
.tgl-flip-curtain + .tgl-btn:after {
  content: attr(data-tg-on);
  background: #FF3A19;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}
.tgl-flip-curtain + .tgl-btn:before {
  background: #02C66F;
  content: attr(data-tg-off);
}
.tgl-flip-curtain + .tgl-btn:active:before {
  -webkit-transform: rotateY(-20deg);
          transform: rotateY(-20deg);
}
.tgl-flip-curtain:checked + .tgl-btn:before {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.tgl-flip-curtain:checked + .tgl-btn:after {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  left: 0;
  background: '';
}
.tgl-flip-curtain:checked + .tgl-btn:active:after {
  -webkit-transform: rotateY(20deg);
          transform: rotateY(20deg);
}


/**/


/* STYLE for input range */
.range_slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  background: transparent;
}

.range_slider:focus {
  outline: none;
}

.range_slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  background-color: #fff;
  cursor: pointer;
  margin-top: -10px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.4);
  outline: none;
  border: none;
}

.range_slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background-color: #a9acb1;
  border-radius: 15px;
}
/******************************************************************************/
/*Device Custom Card*/
.device-icon{
    width:100%;
    padding-top: 11px;
}
.device-card-col-paddings{
    padding-right: 1px !important;
    padding-left: 1px !important;
    padding-bottom: 2px !important;
}
.device-card-height-160{
    height: 160px;
}
.device-card-min-width-255{
    min-width:250px !important;
}
.disableDiv{
    pointer-events: none;
    opacity: 0.4;
}
.device-card-hover{
    box-shadow: 1px 0px 10px #5ad6be;
}
.vertical-center{
  min-height: 100%;
  min-height: 100vh;

  display:flex;
  align-items:center;
}
.curtain-slider > input{
  width:100%;
  position: relative;
}
.curtain-slider > img{
  width : 100%;
  height : 200px;
  margin-top: -27px;
}
.scrollRemove{
  height: 465px;
  overflow-y:scroll;
  overflow-x:hidden;
}
/*Color Picker*/
.color-picker-rgb{
  margin-bottom:23px;
}
.remote-device-view-list{
  max-height: 250px;
  overflow-y: scroll;
}
.temperature-humidity-card{
margin-top: 20px;
}
.card-body-hover:hover{
  background-color: rgb(0,0,0,0.04);
}
.device-mapping-svg{
  padding-right:0px !important;
  padding-left:0px !important;
}
.add-floor-btn{
  padding-right : 15px !important;
  padding-bottom : 9px !important;
}

/*ROBERT*/
.unselectable {
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;
}
.custom-display-view{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}
/*amcharts*/
.chart-div{
  width: 100%;
  min-width: 400px;
  height: 400px;
}

.amcharts-pie-slice {
  transform: scale(1);
  transform-origin: 50% 50%;
  transition-duration: 0.3s;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  cursor: pointer;
  box-shadow: 0 0 30px 0 #000;
}

.amcharts-pie-slice:hover {
  transform: scale(1.1);
  filter: url(#shadow);
}

.custom-event-list{
  display: flex;
  justify-content: space-between;
  padding: 3px 0;
   transform: scale(1);
  transform-origin: 50% 50%;
  transition-duration: 0.3s;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  cursor: pointer;
}
.custom-event-list:hover{
  font-size: 1.2em
}
.chart-loading{
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  width: 98%;
  height: 100%;
  top: 0;
  z-index: 1000;
}
.chart-loading i{
  position: absolute;
  color: #ffffff;
  top: 50%;
  right: 50%;
  text-align: center;
  z-index: 1000;
}
@media (min-width: 992px){
  .modal-lg {
      max-width: 60%;
  }
}
@media (max-width: 1080px){
  .chart-div{
    min-width: inherit;
  }
}
.user-table-action-width{
  max-width: 60px;
  text-align:center;
}
/*Tree View CSS*/
.tree ul {
  padding-top: 50px; position: relative;

  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

.tree li {
  float: left; text-align: center;
  list-style-type: none;
  position: relative;
  padding: 40px 2px 0 5px;

  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
  content: '';
  position: absolute; top: 0; right: 50%;
  border-top: 2px solid #ccc;
  width: 50%; height: 40px;
}
.tree li::after{
  right: auto; left: 50%;
  border-left: 2px solid #ccc;
}

/*We need to remove left-right connectors from elements without
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
  display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
  border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
  border-right: 2px solid #ccc;
  border-radius: 0 5px 0 0;
  -webkit-border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
  border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
  content: '';
  position: absolute; top: 0; left: 50%;
  border-left: 2px solid #ccc;
  width: 0; height: 50px;
}

.tree li a{
  border: 2px solid #ccc;
  padding: 20px 30px;
  text-decoration: none;
  color: #666;
  font-family: arial, verdana, tahoma;
  font-size: 20px;
  display: inline-block;

  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;

  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
  background: #c8e4f8; color: #000; border: 2px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after,
.tree li a:hover+ul li::before,
.tree li a:hover+ul::before,
.tree li a:hover+ul ul::before{
  border-color:  #94a0b4;
}

.tree li li li a {
    width: auto;
}
